{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2019",
    "strict": true,
    "moduleResolution": "node",
    "inlineSourceMap": true,
    "outDir": "dist",
    "baseUrl": "./src",
    "paths": {
      "*": ["./*", "./types/*"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
